build/flutter_plugin_android_lifecycle/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-mk.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Mustafa\\Downloads\\Flutter-Shop-App-main\\build\\flutter_plugin_android_lifecycle\\intermediates\\res\\merged\\debug\\values-mk\\values-mk.xml",
            "map": [
                {
                    "source": "C:\\Users\\Mustafa\\.gradle\\caches\\transforms-2\\files-2.1\\122df2e57d294d1a53db26bbc3b813c1\\core-1.6.0\\res\\values-mk\\values-mk.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    }
                }
            ]
        },
        {
            "outputFile": "C:\\Users\\Mustafa\\Downloads\\Flutter-Shop-App-main\\build\\flutter_plugin_android_lifecycle\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-mk\\values-mk.xml",
            "map": [
                {
                    "source": "C:\\Users\\Mustafa\\.gradle\\caches\\transforms-2\\files-2.1\\122df2e57d294d1a53db26bbc3b813c1\\core-1.6.0\\res\\values-mk\\values-mk.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    }
                }
            ]
        }
    ]
}

build/flutter_plugin_android_lifecycle/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-mk.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Mustafa\\Desktop\\final copy\\Flutter-Shop-App-main\\build\\flutter_plugin_android_lifecycle\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-mk\\values-mk.xml",
            "map": [
                {
                    "source": "C:\\Users\\Mustafa\\.gradle\\caches\\transforms-2\\files-2.1\\122df2e57d294d1a53db26bbc3b813c1\\core-1.6.0\\res\\values-mk\\values-mk.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    }
                }
            ]
        },
        {
            "outputFile": "C:\\Users\\Mustafa\\Desktop\\final copy\\Flutter-Shop-App-main\\build\\flutter_plugin_android_lifecycle\\intermediates\\res\\merged\\debug\\values-mk\\values-mk.xml",
            "map": [
                {
                    "source": "C:\\Users\\Mustafa\\.gradle\\caches\\transforms-2\\files-2.1\\122df2e57d294d1a53db26bbc3b813c1\\core-1.6.0\\res\\values-mk\\values-mk.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    }
                }
            ]
        }
    ]
}

build/flutter_plugin_android_lifecycle/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-mk.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\Mustafa\\Downloads\\Flutter-Shop-App-main\\build\\flutter_plugin_android_lifecycle\\intermediates\\res\\merged\\debug\\values-mk\\values-mk.xml",
+            "outputFile": "C:\\Users\\Mustafa\\Desktop\\final copy\\Flutter-Shop-App-main\\build\\flutter_plugin_android_lifecycle\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-mk\\values-mk.xml",
             "map": [
                 {
                     "source": "C:\\Users\\Mustafa\\.gradle\\caches\\transforms-2\\files-2.1\\122df2e57d294d1a53db26bbc3b813c1\\core-1.6.0\\res\\values-mk\\values-mk.xml",
@@ -16,7 +16,7 @@
             ]
         },
         {
-            "outputFile": "C:\\Users\\Mustafa\\Downloads\\Flutter-Shop-App-main\\build\\flutter_plugin_android_lifecycle\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-mk\\values-mk.xml",
+            "outputFile": "C:\\Users\\Mustafa\\Desktop\\final copy\\Flutter-Shop-App-main\\build\\flutter_plugin_android_lifecycle\\intermediates\\res\\merged\\debug\\values-mk\\values-mk.xml",
             "map": [
                 {
                     "source": "C:\\Users\\Mustafa\\.gradle\\caches\\transforms-2\\files-2.1\\122df2e57d294d1a53db26bbc3b813c1\\core-1.6.0\\res\\values-mk\\values-mk.xml",
