build/flutter_plugin_android_lifecycle/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v21.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Mustafa\\Downloads\\Flutter-Shop-App-main\\build\\flutter_plugin_android_lifecycle\\intermediates\\res\\merged\\debug\\values-v21\\values-v21.xml",
            "map": [
                {
                    "source": "C:\\Users\\Mustafa\\.gradle\\caches\\transforms-2\\files-2.1\\122df2e57d294d1a53db26bbc3b813c1\\core-1.6.0\\res\\values-v21\\values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,13",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,173,237,304,368,484,610,736,864,1036",
                        "endLines": "2,3,4,5,6,7,8,9,12,17",
                        "endColumns": "117,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "168,232,299,363,479,605,731,859,1031,1383"
                    }
                }
            ]
        },
        {
            "outputFile": "C:\\Users\\Mustafa\\Downloads\\Flutter-Shop-App-main\\build\\flutter_plugin_android_lifecycle\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v21\\values-v21.xml",
            "map": [
                {
                    "source": "C:\\Users\\Mustafa\\.gradle\\caches\\transforms-2\\files-2.1\\122df2e57d294d1a53db26bbc3b813c1\\core-1.6.0\\res\\values-v21\\values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,13",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,173,237,304,368,484,610,736,864,1036",
                        "endLines": "2,3,4,5,6,7,8,9,12,17",
                        "endColumns": "117,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "168,232,299,363,479,605,731,859,1031,1383"
                    }
                }
            ]
        }
    ]
}

build/flutter_plugin_android_lifecycle/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v21.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\Mustafa\\Desktop\\final copy\\Flutter-Shop-App-main\\build\\flutter_plugin_android_lifecycle\\intermediates\\res\\merged\\debug\\values-v21\\values-v21.xml",
            "map": [
                {
                    "source": "C:\\Users\\Mustafa\\.gradle\\caches\\transforms-2\\files-2.1\\122df2e57d294d1a53db26bbc3b813c1\\core-1.6.0\\res\\values-v21\\values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,13",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,173,237,304,368,484,610,736,864,1036",
                        "endLines": "2,3,4,5,6,7,8,9,12,17",
                        "endColumns": "117,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "168,232,299,363,479,605,731,859,1031,1383"
                    }
                }
            ]
        },
        {
            "outputFile": "C:\\Users\\Mustafa\\Desktop\\final copy\\Flutter-Shop-App-main\\build\\flutter_plugin_android_lifecycle\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v21\\values-v21.xml",
            "map": [
                {
                    "source": "C:\\Users\\Mustafa\\.gradle\\caches\\transforms-2\\files-2.1\\122df2e57d294d1a53db26bbc3b813c1\\core-1.6.0\\res\\values-v21\\values-v21.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,13",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,173,237,304,368,484,610,736,864,1036",
                        "endLines": "2,3,4,5,6,7,8,9,12,17",
                        "endColumns": "117,63,66,63,115,125,125,127,12,12",
                        "endOffsets": "168,232,299,363,479,605,731,859,1031,1383"
                    }
                }
            ]
        }
    ]
}

build/flutter_plugin_android_lifecycle/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-v21.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\Mustafa\\Downloads\\Flutter-Shop-App-main\\build\\flutter_plugin_android_lifecycle\\intermediates\\res\\merged\\debug\\values-v21\\values-v21.xml",
+            "outputFile": "C:\\Users\\Mustafa\\Desktop\\final copy\\Flutter-Shop-App-main\\build\\flutter_plugin_android_lifecycle\\intermediates\\res\\merged\\debug\\values-v21\\values-v21.xml",
             "map": [
                 {
                     "source": "C:\\Users\\Mustafa\\.gradle\\caches\\transforms-2\\files-2.1\\122df2e57d294d1a53db26bbc3b813c1\\core-1.6.0\\res\\values-v21\\values-v21.xml",
@@ -17,7 +17,7 @@
             ]
         },
         {
-            "outputFile": "C:\\Users\\Mustafa\\Downloads\\Flutter-Shop-App-main\\build\\flutter_plugin_android_lifecycle\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v21\\values-v21.xml",
+            "outputFile": "C:\\Users\\Mustafa\\Desktop\\final copy\\Flutter-Shop-App-main\\build\\flutter_plugin_android_lifecycle\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v21\\values-v21.xml",
             "map": [
                 {
                     "source": "C:\\Users\\Mustafa\\.gradle\\caches\\transforms-2\\files-2.1\\122df2e57d294d1a53db26bbc3b813c1\\core-1.6.0\\res\\values-v21\\values-v21.xml",
